{
  "name": "day-34",
  "version": "1.0.0",
  "description": "TypeScript (often abbreviated as TS) is a statically typed superset of JavaScript (JS) developed and maintained by Microsoft. Released in 2012, it adds optional type annotations, interfaces, and other features to JS, allowing developers to catch errors early during development rather than at runtime. TypeScript code compiles down to plain JavaScript, making it compatible with all JS environments like browsers, Node.js, and frameworks (e.g., React, Angular).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
